# Take-home-test

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/android/bareksatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data.json
app/src/main/java/com/android/bareksatest/: BaseApplication.kt
app/src/main/java/com/android/bareksatest/data/entities/: Company.kt  CompareCategoryItem.kt  CompareCategoryList.kt
app/src/main/java/com/android/bareksatest/presentation/activity/: MainActivity.kt
app/src/main/java/com/android/bareksatest/presentation/adapter/: CategoryItemAdapter.kt  CategoryListAdapter.kt
app/src/main/java/com/android/bareksatest/presentation/annotations/: ViewLayout.kt
app/src/main/java/com/android/bareksatest/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecycleViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/android/bareksatest/presentation/base/module/: AppModule.kt
app/src/main/java/com/android/bareksatest/presentation/base/owner/: ViewDataBindingOwner.kt  ViewModelOwner.kt
app/src/main/java/com/android/bareksatest/presentation/base/view/: BaseViewHolder.kt  BindingView.kt  BindingViewHolder.kt  LifecycleView.kt  ViewState.kt
app/src/main/java/com/android/bareksatest/presentation/di/component/: BaseAppComponent.kt
app/src/main/java/com/android/bareksatest/presentation/di/module/: BaseAppModule.kt
app/src/main/java/com/android/bareksatest/presentation/fragment/: FundsFragment.kt  Type.kt  YieldFragment.kt
app/src/main/java/com/android/bareksatest/presentation/utils/: CommonUtils.kt  UrlSourceImageView.kt  ViewPagerAdapterUtils.kt  WebImageView.kt
app/src/main/java/com/android/bareksatest/presentation/view/: CategoryItemView.kt  CategoryListView.kt  MainView.kt  YieldView.kt
app/src/main/java/com/android/bareksatest/presentation/viewmodel/: CategoryItemViewModel.kt  CategoryListViewModel.kt  MainViewModel.kt  YieldViewModel.kt
app/src/main/res/drawable/: bg_green.xml  bg_grey.xml  bg_navy.xml  bg_tab.xml  bg_violet.xml  button_green.xml  button_green_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_funds.xml  fragment_yield.xml  item_category.xml  item_list_category.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/bareksatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
