ext {

    libs = [

            /* kotlin */
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",

            /* Architecture */
            archRuntime          : "android.arch.lifecycle:runtime:1.1.1",
            archExtension        : "android.arch.lifecycle:extensions:1.1.1",
            viewmodel            : 'androidx.lifecycle:lifecycle-viewmodel:2.2.0',
            multidex             : 'androidx.multidex:multidex:2.0.0',
            retrofit2gson        : 'com.squareup.retrofit2:converter-gson:2.6.1',

            /* Dependencies Injection*/
            koin                  : "org.koin:koin-android:2.0.1",
            koinJava              : "org.koin:koin-java:2.0.1",
            koinVM                : "org.koin:koin-androidx-viewmodel:2.0.1",

            /* Android Support */
            androidcore          : 'androidx.core:core-ktx:1.3.2',
            appcompat            : 'androidx.appcompat:appcompat:1.1.0',
            constrainlayout      : 'androidx.constraintlayout:constraintlayout:2.0.4',
            supportDesign        : 'com.google.android.material:material:1.2.1',
            graph                : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            glide                : "com.github.bumptech.glide:glide:4.8.0"

    ]
}
